#if($users.size() > 0)
  <form action="/login" method="post">
    <div class="form-group">
      #if(!$loggedIn)
        <p class="wrong">Invalid Username and/or Password</p>
      #end
      <label for="loginUsername"></label>
      <input type="text" name="loginUsername" id="loginUsername" placeholder="Username" required>
    </div>
    <div class="form-group">
      <label for="loginPassword"></label>
      <input type="password" name="loginPassword" id="loginPassword" placeholder="Password" required>
    </div>
    <a href="/user/new">Create Account</a>
    <button type="submit" class="btn btn-default">Login</button>
  </form>
#end

#if($users.size() <= 0 || $createNew)
  <form action="/user/new" method="post">
    <div class="form-group">
      <label for="username"></label>
      <input type="text" name="username" id="username" placeholder="Username" required>
    </div>
    <div class="form-group">
      <label for="password"></label>
      <!-- <input type="password" name="password" id="password" placeholder="Password" required> -->
    </div>
    <button type="submit" class="btn btn-default">Create Account</button>
  </form>
#end
