<h1>Welcome, $user.getUsername()</h1>
#if($user.getPosts().isEmpty())
  <h3>No posts written yet.</h3>
#end
<ul>
  #foreach($post in $user.getPosts())
    <li><a href="/user/$user.getId()/post/$post.getId()">$post.getTitle()</a></li>
  #end
</ul>


#if($loggedIn)
<p>
  Pour out your soul
</p>

<form action="/user/$user.getId()/post/new" method="post">
  <div class="form-group">
    <input type="text" name="title" placeholder="Title" class="form-control">
    <textarea name="content" rows="15" cols="100"></textarea>
  </div>
  <button type="submit" class="btn btn-info" name="button">Enter Post</button>
</form>
#end

<p><a href="/users">See All Users</a></p>
